springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=8080
spring.jackson.date-format=co.uk.bankcorp.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
co.uk.bankcorp.client=better-banking
co.uk.bankcorp.secret=7yrbR8XpY45bcKPP